GOOGLE_CLIENT_ID=88189390276-ecmmhb5odpj8t8c7nvophpbvrjb0lvmp.apps.googleusercontent.com
GOOGLE_SECRET=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
SOCIAL_AUTH_APPLE_ID_CLIENT =com.workinmusic.wimusic
SOCIAL_AUTH_APPLE_ID_TEAM =2F99S874FL
SOCIAL_AUTH_APPLE_ID_KEY =24T3K2WRWN