GOOGLE_CLIENT_ID=88189390276-ecmmhb5odpj8t8c7nvophpbvrjb0lvmp.apps.googleusercontent.com
GOOGLE_SECRET=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
SOCIAL_AUTH_APPLE_ID_CLIENT=com.workinmusic.wimusic
SOCIAL_AUTH_APPLE_ID_TEAM=2F99S874FL
SOCIAL_AUTH_APPLE_ID_KEY=24T3K2WRWN
AWS_ACCESS_KEY_ID=AKIAZQ3DOIWH4GXKQBUP
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=wimbucketstorage
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=us-east-1
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto.S3Boto3Storage
mode=dev